# ClosedXML.SimpleSheets

./: .gitignore  ClosedXML.SimpleSheets.sln  README.md
src/: ClosedXML.SimpleSheets.fsproj  Excel.fs
test/: FullExample.xlsx  Program.fs  Simple.xlsx  Test.fsproj
