<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Easily generate Excel sheets from F#</Description>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/ClosedXML.SimpleSheets.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/ClosedXML.SimpleSheets</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/ClosedXML.SimpleSheets/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.6.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Improved type-inference through the use of extension methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Excel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
